@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

:root {
  --main-color: #76b900;
}

html,
body,
* {
  font-family: "Lobster", cursive;
}

.my-nav {
  background-color: #000000;
  height: auto;
  font-size: 15px;
}

.navbar-brand {
  font-size: 2.5em;
  font-weight: 800;
  letter-spacing: 3px;
}

.title {
  font-size: 1.5em;
  font-weight: 800;
  letter-spacing: 1.5px;
  color: var(--main-color);
}

.description {
  font-size: 1em;
  font-weight: 50;
  letter-spacing: 1px;
  color: #fff;
}

.mybg {
  background-image: url("/assets/img/bg-new.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
}

.text h2 {
  font-size: 3rem;
  line-height: 1.1;
}
.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.container-box {
  background: #fff;
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}

.container-img img {
  height: 250px;
  width: 250px;
  padding: 15px;
  background: #fff;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}
.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.container-box h5 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}

.container-box:hover {
  box-shadow: 5px 30px 56.1276px rgba(55 55 55 / 12%);
  border: 1px solid transparent;
  transform: transLateY(-3px);
}
.stars i {
  font-size: 15px;
  color: yellow;
}

/* Main Footer */
footer .main-footer {
  padding: 20px 0;
  background: #808080;
}
footer ul {
  padding-left: 0;
  list-style: none;
}

/* Copy Right Footer */
.footer-copyright {
  background: #808080;
  padding: 5px 0;
}
.footer-copyright .logo {
  display: inherit;
}
.footer-copyright nav {
  float: right;
  margin-top: 5px;
}
.footer-copyright nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-copyright nav ul li {
  border-left: 1px solid #505050;
  display: inline-block;
  line-height: 12px;
  margin: 0;
  padding: 0 8px;
}
.footer-copyright nav ul li a {
  color: #fff;
}
.footer-copyright nav ul li:first-child {
  border: medium none;
  padding-left: 0;
}
.footer-copyright p {
  color: #fff;
  margin: 2px 0 0;
}

/* Footer Top */
.footer-top {
  background: #252525;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 3px solid #222;
}

Footer transparent
footer.transparent .footer-top,
footer.transparent .main-footer {
  background: transparent;
}
footer.transparent .footer-copyright {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
}

/* Footer light */
footer.light .footer-top {
  background: #f9f9f9;
}
footer.light .main-footer {
  background: #f9f9f9;
}
footer.light .footer-copyright {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
}

/* Footer 4 */
.footer- .logo {
  display: inline-block;
}

ul.social-footer2 {
  margin: 0;
  padding: 0;
  width: auto;
}
ul.social-footer2 li {
  display: inline-block;
  padding: 0;
}
ul.social-footer2 li a:hover {
  background-color: var(--main-color) ;
}
ul.social-footer2 li a {
  display: block;
  height: 30px;
  width: 30px;
  text-align: center;
}